{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@brokki/user-management": [
        "projects/user-management"
      ],
      "@brokki/user-management/*": [
        "projects/user-management/*"
      ],
      "@brokki/error": [
        "projects/error"
      ],
      "@brokki/error/*": [
        "projects/error/*"
      ],
      "@brokki/notifications": [
        "projects/notifications"
      ],
      "@brokki/notifications/*": [
        "projects/notifications/*"
      ],
      "@brokki/grid": [
        "projects/grid"
      ],
      "@brokki/grid/*": [
        "projects/grid/*"
      ],
      "@brokki/dynamic-form": [
        "projects/dynamic-form"
      ],
      "@brokki/dynamic-form/*": [
        "projects/dynamic-form/*"
      ],
      "@brokki/full-page-navigation": [
        "projects/full-page-navigation"
      ],
      "@brokki/full-page-navigation/*": [
        "projects/full-page-navigation/*"
      ],
      "@brokki/core": [
        "projects/core"
      ],
      "@brokki/core/*": [
        "projects/core/*"
      ],
      "@brokki/common": [
        "projects/common"
      ],
      "@brokki/common/*": [
        "projects/common/*"
      ],
      "schematics": [
        "dist/schematics"
      ],
      "schematics/*": [
        "dist/schematics/*"
      ]
    }
  }
}